.card {
    display: grid;
    gap: 12px;
    width: 262px;
    position: relative;
    &:hover{
        .card__btn{
            display: block;
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }
    }
    &:hover{
        .card__fav{
   
            transform: translateY(0);
            opacity: 1;
            pointer-events: all;
        }
    }
}

.card__fav{
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 10;
    pointer-events: none;
    transform: translateY(-50%);
    opacity: 0;
    transition: all .3s;
}
.card__picture {
    position: relative;
}
.card__new {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 4px 14px;
    border-radius: 4px;
    background-color: #fff;
    color: #121212;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 700;
    font-size: 16px;
}
.card__desc {
    display: grid;
    gap: 4px;
}
.card__rating {
    display: flex;
    gap: 2px;
    align-items: center;
}

.card__btn{

    position: absolute;
    left: 16px;
    right: 16px;
    bottom: 16px;
    z-index: 10;
    pointer-events: none;
    transform: translateY(50%);
    opacity: 0;
    transition: all .3s;
}

.card__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.625;
    color: #141718;
}
.card__price {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.57;
    color: #121212;
}

.card__link{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}